# BETTACH-Nada-Examen-Syst-mes-Distribu-s

./: ANGULAR-KEYCLOAK-SETUP.md  ARCHITECTURE.md  build-all.bat  build-all.sh  docker-compose.yml  pom.xml
angular-front-app/: README-FRONTEND.md  README.md  angular.json  package-lock.json  package.json
angular-front-app/src/: index.html  styles.css
angular-front-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-front-app/src/app/components/conferences/: conferences.component.css  conferences.component.html  conferences.component.ts
angular-front-app/src/app/components/keynotes/: keynotes.component.css  keynotes.component.html  keynotes.component.ts
angular-front-app/src/app/components/reviews/: reviews.component.css  reviews.component.html  reviews.component.ts
angular-front-app/src/app/init/: keycloak-init.factory.ts
angular-front-app/src/app/models/: conference.model.ts  review.model.ts
angular-front-app/src/app/services/: conference.service.ts  keynote.service.ts  review.service.ts
conference-service/: Dockerfile  pom.xml
conference-service/src/main/java/ma/enset/conferenceservice/: ConferenceServiceApplication.java
conference-service/src/main/java/ma/enset/conferenceservice/clients/: KeynoteRestClient.java
conference-service/src/main/java/ma/enset/conferenceservice/config/: OpenAPIConfig.java  SecurityConfig.java
conference-service/src/main/java/ma/enset/conferenceservice/controllers/: ConferenceController.java  ReviewController.java
conference-service/src/main/java/ma/enset/conferenceservice/dto/: ConferenceDTO.java  KeynoteDTO.java  ReviewDTO.java
conference-service/src/main/resources/: application.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
docs/screenshots/: README.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ma/enset/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.properties
keynote-service/: Dockerfile  pom.xml
keynote-service/src/main/java/ma/enset/keynoteservice/: KeynoteServiceApplication.java
keynote-service/src/main/resources/: application.properties
(+23 files in other folders)
