spring.application.name=gateway-service
server.port=9999

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
# Keynote Service Routes
spring.cloud.gateway.routes[0].id=keynote-service
spring.cloud.gateway.routes[0].uri=lb://KEYNOTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/keynotes/**

# Conference Service Routes
spring.cloud.gateway.routes[1].id=conference-service
spring.cloud.gateway.routes[1].uri=lb://CONFERENCE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/conferences/**

# Discovery Service Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web/**
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Enable CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Keycloak OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/conference-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/conference-realm/protocol/openid-connect/certs
