spring.application.name=keynote-service
server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Database H2
spring.datasource.url=jdbc:h2:mem:keynote-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4J Circuit Breaker
resilience4j.circuitbreaker.instances.keynoteService.register-health-indicator=true
resilience4j.circuitbreaker.instances.keynoteService.sliding-window-size=10
resilience4j.circuitbreaker.instances.keynoteService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.keynoteService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.keynoteService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.keynoteService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.keynoteService.automatic-transition-from-open-to-half-open-enabled=true

# Logging
logging.level.ma.enset.keynoteservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Keycloak OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/conference-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/conference-realm/protocol/openid-connect/certs
