spring.application.name=config-service
server.port=8888

# Config Server Configuration
spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Use native profile for local file system
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
